id	name	type	category	pp	power	accuracy	status	status chance
1	Pound	Normal	Physical	35	40	1		
2	Karate Chop	Fighting	Physical	25	50	1		
3	Double Slap	Normal	Physical	10	15	0.85		
4	Comet Punch	Normal	Physical	15	18	0.85		
5	Mega Punch	Normal	Physical	20	80	0.85		
6	Pay Day	Normal	Physical	20	40	1		
7	Fire Punch	Fire	Physical	15	75	1	0.1	Burn
8	Ice Punch	Ice	Physical	15	75	1	0.1	Freeze
9	Thunder Punch	Electric	Physical	15	75	1	0.1	Paralysis
10	Scratch	Normal	Physical	35	40	1		
11	Vise Grip	Normal	Physical	30	55	1		
12	Guillotine	Normal	Physical	5	0	0.3		
13	Razor Wind	Normal	Special	10	80	1		
14	Swords Dance	Normal	Status	20	0	1		
15	Cut	Normal	Physical	30	50	0.95		
16	Gust	Flying	Special	35	40	1		
17	Wing Attack	Flying	Physical	35	60	1		
18	Whirlwind	Normal	Status	20	0	1		
19	Fly	Flying	Physical	15	90	0.95		
20	Bind	Normal	Physical	20	15	0.85		
21	Slam	Normal	Physical	20	80	0.75		
22	Vine Whip	Grass	Physical	25	45	1		
23	Stomp	Normal	Physical	20	65	1		
24	Double Kick	Fighting	Physical	30	30	1		
25	Mega Kick	Normal	Physical	5	120	0.75		
26	Jump Kick	Fighting	Physical	10	100	0.95		
27	Rolling Kick	Fighting	Physical	15	60	0.85		
28	Sand Attack	Ground	Status	15	0	1		
29	Headbutt	Normal	Physical	15	70	1		
30	Horn Attack	Normal	Physical	25	65	1		
31	Fury Attack	Normal	Physical	20	15	0.85		
32	Horn Drill	Normal	Physical	5	0	0.3		
33	Tackle	Normal	Physical	35	40	1		
34	Body Slam	Normal	Physical	15	85	1	0.3	Paralysis
35	Wrap	Normal	Physical	20	15	0.9		
36	Take Down	Normal	Physical	20	90	0.85		
37	Thrash	Normal	Physical	10	120	1		
38	Double-Edge	Normal	Physical	15	120	1		
39	Tail Whip	Normal	Status	30	0	1		
40	Poison Sting	Poison	Physical	35	15	1	0.3	Poison
41	Twineedle	Bug	Physical	20	25	1		
42	Pin Missile	Bug	Physical	20	25	0.95		
43	Leer	Normal	Status	30	0	1		
44	Bite	Dark	Physical	25	60	1		
45	Growl	Normal	Status	40	0	1		
46	Roar	Normal	Status	20	0	1		
47	Sing	Normal	Status	15	0	0.55	1	Sleep
48	Supersonic	Normal	Status	20	0	0.55	1	Confusion
49	Sonic Boom	Normal	Special	20	0	0.9		
50	Disable	Normal	Status	20	0	1		
51	Acid	Poison	Special	30	40	1		
52	Ember	Fire	Special	25	40	1	0.1	Burn
53	Flamethrower	Fire	Special	15	90	1	0.1	Burn
54	Mist	Ice	Status	30	0	1		
55	Water Gun	Water	Special	25	40	1		
56	Hydro Pump	Water	Special	5	110	0.8		
57	Surf	Water	Special	15	90	1		
58	Ice Beam	Ice	Special	10	90	1	0.1	Freeze
59	Blizzard	Ice	Special	5	110	0.7	0.1	Freeze
60	Psybeam	Psychic	Special	20	65	1	0.1	Confusion
61	Bubble Beam	Water	Special	20	65	1		
62	Aurora Beam	Ice	Special	20	65	1		
63	Hyper Beam	Normal	Special	5	150	0.9		
64	Peck	Flying	Physical	35	35	1		
65	Drill Peck	Flying	Physical	20	80	1		
66	Submission	Fighting	Physical	20	80	0.8		
67	Low Kick	Fighting	Physical	20	0	1		
68	Counter	Fighting	Physical	20	0	1		
69	Seismic Toss	Fighting	Physical	20	0	1		
70	Strength	Normal	Physical	15	80	1		
71	Absorb	Grass	Special	25	20	1		
72	Mega Drain	Grass	Special	15	40	1		
73	Leech Seed	Grass	Status	10	0	0.9		
74	Growth	Normal	Status	20	0	1		
75	Razor Leaf	Grass	Physical	25	55	0.95		
76	Solar Beam	Grass	Special	10	120	1		
77	Poison Powder	Poison	Status	35	0	0.75	1	Poison
78	Stun Spore	Grass	Status	30	0	0.75	1	Paralysis
79	Sleep Powder	Grass	Status	15	0	0.75	1	Sleep
80	Petal Dance	Grass	Special	10	120	1		
81	String Shot	Bug	Status	40	0	0.95		
82	Dragon Rage	Dragon	Special	10	0	1		
83	Fire Spin	Fire	Special	15	35	0.85		
84	Thunder Shock	Electric	Special	30	40	1	0.1	Paralysis
85	Thunderbolt	Electric	Special	15	90	1	0.1	Paralysis
86	Thunder Wave	Electric	Status	20	0	0.9	1	Paralysis
87	Thunder	Electric	Special	10	110	0.7	0.3	Paralysis
88	Rock Throw	Rock	Physical	15	50	0.9		
89	Earthquake	Ground	Physical	10	100	1		
90	Fissure	Ground	Physical	5	0	0.3		
91	Dig	Ground	Physical	10	80	1		
92	Toxic	Poison	Status	10	0	0.9	1	Poison
93	Confusion	Psychic	Special	25	50	1	0.1	Confusion
94	Psychic	Psychic	Special	10	90	1		
95	Hypnosis	Psychic	Status	20	0	0.6	1	Sleep
96	Meditate	Psychic	Status	40	0	1		
97	Agility	Psychic	Status	30	0	1		
98	Quick Attack	Normal	Physical	30	40	1		
99	Rage	Normal	Physical	20	20	1		
100	Teleport	Psychic	Status	20	0	1		
101	Night Shade	Ghost	Special	15	0	1		
102	Mimic	Normal	Status	10	0	1		
103	Screech	Normal	Status	40	0	0.85		
104	Double Team	Normal	Status	15	0	1		
105	Recover	Normal	Status	10	0	1		
106	Harden	Normal	Status	30	0	1		
107	Minimize	Normal	Status	10	0	1		
108	Smokescreen	Normal	Status	20	0	1		
109	Confuse Ray	Ghost	Status	10	0	1	1	Confusion
110	Withdraw	Water	Status	40	0	1		
111	Defense Curl	Normal	Status	40	0	1		
112	Barrier	Psychic	Status	20	0	1		
113	Light Screen	Psychic	Status	30	0	1		
114	Haze	Ice	Status	30	0	1		
115	Reflect	Psychic	Status	20	0	1		
116	Focus Energy	Normal	Status	30	0	1		
117	Bide	Normal	Physical	10	0	1		
118	Metronome	Normal	Status	10	0	1		
119	Mirror Move	Flying	Status	20	0	1		
120	Self-Destruct	Normal	Physical	5	200	1		
121	Egg Bomb	Normal	Physical	10	100	0.75		
122	Lick	Ghost	Physical	30	30	1	0.3	Paralysis
123	Smog	Poison	Special	20	30	0.7	0.4	Poison
124	Sludge	Poison	Special	20	65	1	0.3	Poison
125	Bone Club	Ground	Physical	20	65	0.85		
126	Fire Blast	Fire	Special	5	110	0.85	0.3	Burn
127	Waterfall	Water	Physical	15	80	1		
128	Clamp	Water	Physical	15	35	0.85		
129	Swift	Normal	Special	20	60	1		
130	Skull Bash	Normal	Physical	10	130	1		
131	Spike Cannon	Normal	Physical	15	20	1		
132	Constrict	Normal	Physical	35	10	1		
133	Amnesia	Psychic	Status	20	0	1		
134	Kinesis	Psychic	Status	15	0	0.8		
135	Soft-Boiled	Normal	Status	10	0	1		
136	High Jump Kick	Fighting	Physical	10	130	0.9		
137	Glare	Normal	Status	30	0	1	1	Paralysis
138	Dream Eater	Psychic	Special	15	100	1		
139	Poison Gas	Poison	Status	40	0	0.9	1	Poison
140	Barrage	Normal	Physical	20	15	0.85		
141	Leech Life	Bug	Physical	10	80	1		
142	Lovely Kiss	Normal	Status	10	0	0.75	1	Sleep
143	Sky Attack	Flying	Physical	5	140	0.9		
144	Transform	Normal	Status	10	0	1		
145	Bubble	Water	Special	30	40	1		
146	Dizzy Punch	Normal	Physical	10	70	1		
147	Spore	Grass	Status	15	0	1	1	Sleep
148	Flash	Normal	Status	20	0	1		
149	Psywave	Psychic	Special	15	0	1		
150	Splash	Normal	Status	40	0	1		
151	Acid Armor	Poison	Status	20	0	1		
152	Crabhammer	Water	Physical	10	100	0.9		
153	Explosion	Normal	Physical	5	250	1		
154	Fury Swipes	Normal	Physical	15	18	0.8		
155	Bonemerang	Ground	Physical	10	50	0.9		
156	Rest	Psychic	Status	10	0	1	1	Sleep
157	Rock Slide	Rock	Physical	10	75	0.9		
158	Hyper Fang	Normal	Physical	15	80	0.9		
159	Sharpen	Normal	Status	30	0	1		
160	Conversion	Normal	Status	30	0	1		
161	Tri Attack	Normal	Special	10	80	1	0.2	Paralysis,Freeze,Burn
162	Super Fang	Normal	Physical	10	0	0.9		
163	Slash	Normal	Physical	20	70	1		
164	Substitute	Normal	Status	10	0	1		
165	Struggle	Normal	Physical	1	50	1		
166	Sketch	Normal	Status	1	0	1		
167	Triple Kick	Fighting	Physical	10	10	0.9		
168	Thief	Dark	Physical	25	60	1		
169	Spider Web	Bug	Status	10	0	1		
170	Mind Reader	Normal	Status	5	0	1		
171	Nightmare	Ghost	Status	15	0	1		
172	Flame Wheel	Fire	Physical	25	60	1	0.1	Burn
173	Snore	Normal	Special	15	50	1		
174	Curse	Ghost	Status	10	0	1	1	Confusion
175	Flail	Normal	Physical	15	0	1		
176	Conversion 2	Normal	Status	30	0	1		
177	Aeroblast	Flying	Special	5	100	0.95		
178	Cotton Spore	Grass	Status	40	0	1		
179	Reversal	Fighting	Physical	15	0	1		
180	Spite	Ghost	Status	10	0	1		
181	Powder Snow	Ice	Special	25	40	1	0.1	Freeze
182	Protect	Normal	Status	10	0	1		
183	Mach Punch	Fighting	Physical	30	40	1		
184	Scary Face	Normal	Status	10	0	1		
185	Feint Attack	Dark	Physical	20	60	1		
186	Sweet Kiss	Fairy	Status	10	0	0.75	1	Confusion
187	Belly Drum	Normal	Status	10	0	1		
188	Sludge Bomb	Poison	Special	10	90	1	0.3	Poison
189	Mud-Slap	Ground	Special	10	20	1		
190	Octazooka	Water	Special	10	65	0.85		
191	Spikes	Ground	Status	20	0	1		
192	Zap Cannon	Electric	Special	5	120	0.5	1	Paralysis
193	Foresight	Normal	Status	40	0	1		
194	Destiny Bond	Ghost	Status	5	0	1		
195	Perish Song	Normal	Status	5	0	1		
196	Icy Wind	Ice	Special	15	55	0.95		
197	Detect	Fighting	Status	5	0	1		
198	Bone Rush	Ground	Physical	10	25	0.9		
199	Lock-On	Normal	Status	5	0	1		
200	Outrage	Dragon	Physical	10	120	1		
201	Sandstorm	Rock	Status	10	0	1		
202	Giga Drain	Grass	Special	10	75	1		
203	Endure	Normal	Status	10	0	1		
204	Charm	Fairy	Status	20	0	1		
205	Rollout	Rock	Physical	20	30	0.9		
206	False Swipe	Normal	Physical	40	40	1		
207	Swagger	Normal	Status	15	0	0.85	1	Confusion
208	Milk Drink	Normal	Status	10	0	1		
209	Spark	Electric	Physical	20	65	1	0.3	Paralysis
210	Fury Cutter	Bug	Physical	20	40	0.95		
211	Steel Wing	Steel	Physical	25	70	0.9		
212	Mean Look	Normal	Status	5	0	1		
213	Attract	Normal	Status	15	0	1	1	Confusion
214	Sleep Talk	Normal	Status	10	0	1		
215	Heal Bell	Normal	Status	5	0	1		
216	Return	Normal	Physical	20	0	1		
217	Present	Normal	Physical	15	0	0.9		
218	Frustration	Normal	Physical	20	0	1		
219	Safeguard	Normal	Status	25	0	1		
220	Pain Split	Normal	Status	20	0	1		
221	Sacred Fire	Fire	Physical	5	100	0.95	0.5	Burn
222	Magnitude	Ground	Physical	30	0	1		
223	Dynamic Punch	Fighting	Physical	5	100	0.5	1	Confusion
224	Megahorn	Bug	Physical	10	120	0.85		
225	Dragon Breath	Dragon	Special	20	60	1	0.3	Paralysis
226	Baton Pass	Normal	Status	40	0	1		
227	Encore	Normal	Status	5	0	1		
228	Pursuit	Dark	Physical	20	40	1		
229	Rapid Spin	Normal	Physical	40	50	1		
230	Sweet Scent	Normal	Status	20	0	1		
231	Iron Tail	Steel	Physical	15	100	0.75		
232	Metal Claw	Steel	Physical	35	50	0.95		
233	Vital Throw	Fighting	Physical	10	70	1		
234	Morning Sun	Normal	Status	5	0	1		
235	Synthesis	Grass	Status	5	0	1		
236	Moonlight	Fairy	Status	5	0	1		
237	Hidden Power	Normal	Special	15	60	1		
238	Cross Chop	Fighting	Physical	5	100	0.8		
239	Twister	Dragon	Special	20	40	1		
240	Rain Dance	Water	Status	5	0	1		
241	Sunny Day	Fire	Status	5	0	1		
242	Crunch	Dark	Physical	15	80	1		
243	Mirror Coat	Psychic	Special	20	0	1		
244	Psych Up	Normal	Status	10	0	1		
245	Extreme Speed	Normal	Physical	5	80	1		
246	Ancient Power	Rock	Special	5	60	1		
247	Shadow Ball	Ghost	Special	15	80	1		
248	Future Sight	Psychic	Special	10	120	1		
249	Rock Smash	Fighting	Physical	15	40	1		
250	Whirlpool	Water	Special	15	35	0.85		
251	Beat Up	Dark	Physical	10	0	1		
252	Fake Out	Normal	Physical	10	40	1		
253	Uproar	Normal	Special	10	90	1		
254	Stockpile	Normal	Status	20	0	1		
255	Spit Up	Normal	Special	10	0	1		
256	Swallow	Normal	Status	10	0	1		
257	Heat Wave	Fire	Special	10	95	0.9	0.1	Burn
258	Hail	Ice	Status	10	0	1		
259	Torment	Dark	Status	15	0	1		
260	Flatter	Dark	Status	15	0	1	1	Confusion
261	Will-O-Wisp	Fire	Status	15	0	0.85	1	Burn
262	Memento	Dark	Status	10	0	1		
263	Facade	Normal	Physical	20	70	1		
264	Focus Punch	Fighting	Physical	20	150	1		
265	Smelling Salts	Normal	Physical	10	70	1		
266	Follow Me	Normal	Status	20	0	1		
267	Nature Power	Normal	Status	20	0	1		
268	Charge	Electric	Status	20	0	1		
269	Taunt	Dark	Status	20	0	1		
270	Helping Hand	Normal	Status	20	0	1		
271	Trick	Psychic	Status	10	0	1		
272	Role Play	Psychic	Status	10	0	1		
273	Wish	Normal	Status	10	0	1		
274	Assist	Normal	Status	20	0	1		
275	Ingrain	Grass	Status	20	0	1		
276	Superpower	Fighting	Physical	5	120	1		
277	Magic Coat	Psychic	Status	15	0	1		
278	Recycle	Normal	Status	10	0	1		
279	Revenge	Fighting	Physical	10	60	1		
280	Brick Break	Fighting	Physical	15	75	1		
281	Yawn	Normal	Status	10	0	1	1	Sleep
282	Knock Off	Dark	Physical	20	65	1		
283	Endeavor	Normal	Physical	5	0	1		
284	Eruption	Fire	Special	5	150	1		
285	Skill Swap	Psychic	Status	10	0	1		
286	Imprison	Psychic	Status	10	0	1		
287	Refresh	Normal	Status	20	0	1		
288	Grudge	Ghost	Status	5	0	1		
289	Snatch	Dark	Status	10	0	1		
290	Secret Power	Normal	Physical	20	70	1		
291	Dive	Water	Physical	10	80	1		
292	Arm Thrust	Fighting	Physical	20	15	1		
293	Camouflage	Normal	Status	20	0	1		
294	Tail Glow	Bug	Status	20	0	1		
295	Luster Purge	Psychic	Special	5	70	1		
296	Mist Ball	Psychic	Special	5	70	1		
297	Feather Dance	Flying	Status	15	0	1		
298	Teeter Dance	Normal	Status	20	0	1	1	Confusion
299	Blaze Kick	Fire	Physical	10	85	0.9	0.1	Burn
300	Mud Sport	Ground	Status	15	0	1		
301	Ice Ball	Ice	Physical	20	30	0.9		
302	Needle Arm	Grass	Physical	15	60	1		
303	Slack Off	Normal	Status	10	0	1		
304	Hyper Voice	Normal	Special	10	90	1		
305	Poison Fang	Poison	Physical	15	50	1	0.3	Poison
306	Crush Claw	Normal	Physical	10	75	0.95		
307	Blast Burn	Fire	Special	5	150	0.9		
308	Hydro Cannon	Water	Special	5	150	0.9		
309	Meteor Mash	Steel	Physical	10	90	0.9		
310	Astonish	Ghost	Physical	15	30	1		
311	Weather Ball	Normal	Special	10	50	1		
312	Aromatherapy	Grass	Status	5	0	1		
313	Fake Tears	Dark	Status	20	0	1		
314	Air Cutter	Flying	Special	25	60	0.95		
315	Overheat	Fire	Special	5	130	0.9		
316	Odor Sleuth	Normal	Status	40	0	1		
317	Rock Tomb	Rock	Physical	15	60	0.95		
318	Silver Wind	Bug	Special	5	60	1		
319	Metal Sound	Steel	Status	40	0	0.85		
320	Grass Whistle	Grass	Status	15	0	0.55	1	Sleep
321	Tickle	Normal	Status	20	0	1		
322	Cosmic Power	Psychic	Status	20	0	1		
323	Water Spout	Water	Special	5	150	1		
324	Signal Beam	Bug	Special	15	75	1		
325	Shadow Punch	Ghost	Physical	20	60	1		
326	Extrasensory	Psychic	Special	20	80	1		
327	Sky Uppercut	Fighting	Physical	15	85	0.9		
328	Sand Tomb	Ground	Physical	15	35	0.85		
329	Sheer Cold	Ice	Special	5	0	0.3		
330	Muddy Water	Water	Special	10	90	0.85		
331	Bullet Seed	Grass	Physical	30	25	1		
332	Aerial Ace	Flying	Physical	20	60	1		
333	Icicle Spear	Ice	Physical	30	25	1		
334	Iron Defense	Steel	Status	15	0	1		
335	Block	Normal	Status	5	0	1		
336	Howl	Normal	Status	40	0	1		
337	Dragon Claw	Dragon	Physical	15	80	1		
338	Frenzy Plant	Grass	Special	5	150	0.9		
339	Bulk Up	Fighting	Status	20	0	1		
340	Bounce	Flying	Physical	5	85	0.85	0.3	Paralysis
341	Mud Shot	Ground	Special	15	55	0.95		
342	Poison Tail	Poison	Physical	25	50	1	0.1	Poison
343	Covet	Normal	Physical	25	60	1		
344	Volt Tackle	Electric	Physical	15	120	1	0.1	Paralysis
345	Magical Leaf	Grass	Special	20	60	1		
346	Water Sport	Water	Status	15	0	1		
347	Calm Mind	Psychic	Status	20	0	1		
348	Leaf Blade	Grass	Physical	15	90	1		
349	Dragon Dance	Dragon	Status	20	0	1		
350	Rock Blast	Rock	Physical	10	25	0.9		
351	Shock Wave	Electric	Special	20	60	1		
352	Water Pulse	Water	Special	20	60	1	0.2	Confusion
353	Doom Desire	Steel	Special	5	140	1		
354	Psycho Boost	Psychic	Special	5	140	0.9		
355	Roost	Flying	Status	10	0	1		
356	Gravity	Psychic	Status	5	0	1		
357	Miracle Eye	Psychic	Status	40	0	1		
358	Wake-Up Slap	Fighting	Physical	10	70	1		
359	Hammer Arm	Fighting	Physical	10	100	0.9		
360	Gyro Ball	Steel	Physical	5	0	1		
361	Healing Wish	Psychic	Status	10	0	1		
362	Brine	Water	Special	10	65	1		
363	Natural Gift	Normal	Physical	15	0	1		
364	Feint	Normal	Physical	10	30	1		
365	Pluck	Flying	Physical	20	60	1		
366	Tailwind	Flying	Status	15	0	1		
367	Acupressure	Normal	Status	30	0	1		
368	Metal Burst	Steel	Physical	10	0	1		
369	U-turn	Bug	Physical	20	70	1		
370	Close Combat	Fighting	Physical	5	120	1		
371	Payback	Dark	Physical	10	50	1		
372	Assurance	Dark	Physical	10	60	1		
373	Embargo	Dark	Status	15	0	1		
374	Fling	Dark	Physical	10	0	1		
375	Psycho Shift	Psychic	Status	10	0	1		
376	Trump Card	Normal	Special	5	0	1		
377	Heal Block	Psychic	Status	15	0	1		
378	Wring Out	Normal	Special	5	0	1		
379	Power Trick	Psychic	Status	10	0	1		
380	Gastro Acid	Poison	Status	10	0	1		
381	Lucky Chant	Normal	Status	30	0	1		
382	Me First	Normal	Status	20	0	1		
383	Copycat	Normal	Status	20	0	1		
384	Power Swap	Psychic	Status	10	0	1		
385	Guard Swap	Psychic	Status	10	0	1		
386	Punishment	Dark	Physical	5	0	1		
387	Last Resort	Normal	Physical	5	140	1		
388	Worry Seed	Grass	Status	10	0	1		
389	Sucker Punch	Dark	Physical	5	70	1		
390	Toxic Spikes	Poison	Status	20	0	1	1	Poison
391	Heart Swap	Psychic	Status	10	0	1		
392	Aqua Ring	Water	Status	20	0	1		
393	Magnet Rise	Electric	Status	10	0	1		
394	Flare Blitz	Fire	Physical	15	120	1	0.1	Burn
395	Force Palm	Fighting	Physical	10	60	1	0.3	Paralysis
396	Aura Sphere	Fighting	Special	20	80	1		
397	Rock Polish	Rock	Status	20	0	1		
398	Poison Jab	Poison	Physical	20	80	1	0.3	Poison
399	Dark Pulse	Dark	Special	15	80	1		
400	Night Slash	Dark	Physical	15	70	1		
401	Aqua Tail	Water	Physical	10	90	0.9		
402	Seed Bomb	Grass	Physical	15	80	1		
403	Air Slash	Flying	Special	15	75	0.95		
404	X-Scissor	Bug	Physical	15	80	1		
405	Bug Buzz	Bug	Special	10	90	1		
406	Dragon Pulse	Dragon	Special	10	85	1		
407	Dragon Rush	Dragon	Physical	10	100	0.75		
408	Power Gem	Rock	Special	20	80	1		
409	Drain Punch	Fighting	Physical	10	75	1		
410	Vacuum Wave	Fighting	Special	30	40	1		
411	Focus Blast	Fighting	Special	5	120	0.7		
412	Energy Ball	Grass	Special	10	90	1		
413	Brave Bird	Flying	Physical	15	120	1		
414	Earth Power	Ground	Special	10	90	1		
415	Switcheroo	Dark	Status	10	0	1		
416	Giga Impact	Normal	Physical	5	150	0.9		
417	Nasty Plot	Dark	Status	20	0	1		
418	Bullet Punch	Steel	Physical	30	40	1		
419	Avalanche	Ice	Physical	10	60	1		
420	Ice Shard	Ice	Physical	30	40	1		
421	Shadow Claw	Ghost	Physical	15	70	1		
422	Thunder Fang	Electric	Physical	15	65	0.95	0.1	Paralysis,Flinch
423	Ice Fang	Ice	Physical	15	65	0.95	0.1	Flinch
424	Fire Fang	Fire	Physical	15	65	0.95	0.1	Burn
425	Shadow Sneak	Ghost	Physical	30	40	1		
426	Mud Bomb	Ground	Special	10	65	0.85		
427	Psycho Cut	Psychic	Physical	20	70	1		
428	Zen Headbutt	Psychic	Physical	15	80	0.9		
429	Mirror Shot	Steel	Special	10	65	0.85		
430	Flash Cannon	Steel	Special	10	80	1		
431	Rock Climb	Normal	Physical	20	90	0.85		
432	Defog	Flying	Status	15	0	1		
433	Trick Room	Psychic	Status	5	0	1		
434	Draco Meteor	Dragon	Special	5	130	0.9		
435	Discharge	Electric	Special	15	80	1	0.3	Paralysis
436	Lava Plume	Fire	Special	15	80	1	0.3	Burn
437	Leaf Storm	Grass	Special	5	130	0.9		
438	Power Whip	Grass	Physical	10	120	0.85		
439	Rock Wrecker	Rock	Physical	5	150	0.9		
440	Cross Poison	Poison	Physical	20	70	1	0.1	Poison
441	Gunk Shot	Poison	Physical	5	120	0.8	0.3	Poison
442	Iron Head	Steel	Physical	15	80	1		
443	Magnet Bomb	Steel	Physical	20	60	1		
444	Stone Edge	Rock	Physical	5	100	0.8		
445	Captivate	Normal	Status	20	0	1		
446	Stealth Rock	Rock	Status	20	0	1		
447	Grass Knot	Grass	Special	20	0	1		
448	Chatter	Flying	Special	20	65	1	1	Confusion
449	Judgment	Normal	Special	10	100	1		
450	Bug Bite	Bug	Physical	20	60	1		
451	Charge Beam	Electric	Special	10	50	0.9		
452	Wood Hammer	Grass	Physical	15	120	1		
453	Aqua Jet	Water	Physical	20	40	1		
454	Attack Order	Bug	Physical	15	90	1		
455	Defend Order	Bug	Status	10	0	1		
456	Heal Order	Bug	Status	10	0	1		
457	Head Smash	Rock	Physical	5	150	0.8		
458	Double Hit	Normal	Physical	10	35	0.9		
459	Roar of Time	Dragon	Special	5	150	0.9		
460	Spacial Rend	Dragon	Special	5	100	0.95		
461	Lunar Dance	Psychic	Status	10	0	1		
462	Crush Grip	Normal	Physical	5	0	1		
463	Magma Storm	Fire	Special	5	100	0.75		
464	Dark Void	Dark	Status	10	0	0.5	1	Sleep
465	Seed Flare	Grass	Special	5	120	0.85		
466	Ominous Wind	Ghost	Special	5	60	1		
467	Shadow Force	Ghost	Physical	5	120	1		
468	Hone Claws	Dark	Status	15	0	1		
469	Wide Guard	Rock	Status	10	0	1		
470	Guard Split	Psychic	Status	10	0	1		
471	Power Split	Psychic	Status	10	0	1		
472	Wonder Room	Psychic	Status	10	0	1		
473	Psyshock	Psychic	Special	10	80	1		
474	Venoshock	Poison	Special	10	65	1		
475	Autotomize	Steel	Status	15	0	1		
476	Rage Powder	Bug	Status	20	0	1		
477	Telekinesis	Psychic	Status	15	0	1		
478	Magic Room	Psychic	Status	10	0	1		
479	Smack Down	Rock	Physical	15	50	1		
480	Storm Throw	Fighting	Physical	10	60	1		
481	Flame Burst	Fire	Special	15	70	1		
482	Sludge Wave	Poison	Special	10	95	1	0.1	Poison
483	Quiver Dance	Bug	Status	20	0	1		
484	Heavy Slam	Steel	Physical	10	0	1		
485	Synchronoise	Psychic	Special	10	120	1		
486	Electro Ball	Electric	Special	10	0	1		
487	Soak	Water	Status	20	0	1		
488	Flame Charge	Fire	Physical	20	50	1		
489	Coil	Poison	Status	20	0	1		
490	Low Sweep	Fighting	Physical	20	65	1		
491	Acid Spray	Poison	Special	20	40	1		
492	Foul Play	Dark	Physical	15	95	1		
493	Simple Beam	Normal	Status	15	0	1		
494	Entrainment	Normal	Status	15	0	1		
495	After You	Normal	Status	15	0	1		
496	Round	Normal	Special	15	60	1		
497	Echoed Voice	Normal	Special	15	40	1		
498	Chip Away	Normal	Physical	20	70	1		
499	Clear Smog	Poison	Special	15	50	1		
500	Stored Power	Psychic	Special	10	20	1		
501	Quick Guard	Fighting	Status	15	0	1		
502	Ally Switch	Psychic	Status	15	0	1		
503	Scald	Water	Special	15	80	1	0.3	Burn
504	Shell Smash	Normal	Status	15	0	1		
505	Heal Pulse	Psychic	Status	10	0	1		
506	Hex	Ghost	Special	10	65	1		
507	Sky Drop	Flying	Physical	10	60	1		
508	Shift Gear	Steel	Status	10	0	1		
509	Circle Throw	Fighting	Physical	10	60	0.9		
510	Incinerate	Fire	Special	15	60	1		
511	Quash	Dark	Status	15	0	1		
512	Acrobatics	Flying	Physical	15	55	1		
513	Reflect Type	Normal	Status	15	0	1		
514	Retaliate	Normal	Physical	5	70	1		
515	Final Gambit	Fighting	Special	5	0	1		
516	Bestow	Normal	Status	15	0	1		
517	Inferno	Fire	Special	5	100	0.5	1	Burn
518	Water Pledge	Water	Special	10	80	1		
519	Fire Pledge	Fire	Special	10	80	1		
520	Grass Pledge	Grass	Special	10	80	1		
521	Volt Switch	Electric	Special	20	70	1		
522	Struggle Bug	Bug	Special	20	50	1		
523	Bulldoze	Ground	Physical	20	60	1		
524	Frost Breath	Ice	Special	10	60	0.9		
525	Dragon Tail	Dragon	Physical	10	60	0.9		
526	Work Up	Normal	Status	30	0	1		
527	Electroweb	Electric	Special	15	55	0.95		
528	Wild Charge	Electric	Physical	15	90	1		
529	Drill Run	Ground	Physical	10	80	0.95		
530	Dual Chop	Dragon	Physical	15	40	0.9		
531	Heart Stamp	Psychic	Physical	25	60	1		
532	Horn Leech	Grass	Physical	10	75	1		
533	Sacred Sword	Fighting	Physical	15	90	1		
534	Razor Shell	Water	Physical	10	75	0.95		
535	Heat Crash	Fire	Physical	10	0	1		
536	Leaf Tornado	Grass	Special	10	65	0.9		
537	Steamroller	Bug	Physical	20	65	1		
538	Cotton Guard	Grass	Status	10	0	1		
539	Night Daze	Dark	Special	10	85	0.95		
540	Psystrike	Psychic	Special	10	100	1		
541	Tail Slap	Normal	Physical	10	25	0.85		
542	Hurricane	Flying	Special	10	110	0.7	0.3	Confusion
543	Head Charge	Normal	Physical	15	120	1		
544	Gear Grind	Steel	Physical	15	50	0.85		
545	Searing Shot	Fire	Special	5	100	1	0.3	Burn
546	Techno Blast	Normal	Special	5	120	1		
547	Relic Song	Normal	Special	10	75	1	1	Sleep
548	Secret Sword	Fighting	Special	10	85	1		
549	Glaciate	Ice	Special	10	65	0.95		
550	Bolt Strike	Electric	Physical	5	130	0.85	0.2	Paralysis
551	Blue Flare	Fire	Special	5	130	0.85	0.2	Burn
552	Fiery Dance	Fire	Special	10	80	1		
553	Freeze Shock	Ice	Physical	5	140	0.9	0.3	Paralysis
554	Ice Burn	Ice	Special	5	140	0.9	0.3	Burn
555	Snarl	Dark	Special	15	55	0.95		
556	Icicle Crash	Ice	Physical	10	85	0.9		
557	V-create	Fire	Physical	5	180	0.95		
558	Fusion Flare	Fire	Special	5	100	1		
559	Fusion Bolt	Electric	Physical	5	100	1		
560	Flying Press	Fighting	Physical	10	100	0.95		
561	Mat Block	Fighting	Status	10	0	1		
562	Belch	Poison	Special	10	120	0.9		
563	Rototiller	Ground	Status	10	0	1		
564	Sticky Web	Bug	Status	20	0	1		
565	Fell Stinger	Bug	Physical	25	50	1		
566	Phantom Force	Ghost	Physical	10	90	1		
567	Trick-or-Treat	Ghost	Status	20	0	1		
568	Noble Roar	Normal	Status	30	0	1		
569	Ion Deluge	Electric	Status	25	0	1		
570	Parabolic Charge	Electric	Special	20	65	1		
571	Forest's Curse	Grass	Status	20	0	1		
572	Petal Blizzard	Grass	Physical	15	90	1		
573	Freeze-Dry	Ice	Special	20	70	1	0.1	Freeze
574	Disarming Voice	Fairy	Special	15	40	1		
575	Parting Shot	Dark	Status	20	0	1		
576	Topsy-Turvy	Dark	Status	20	0	1		
577	Draining Kiss	Fairy	Special	10	50	1		
578	Crafty Shield	Fairy	Status	10	0	1		
579	Flower Shield	Fairy	Status	10	0	1		
580	Grassy Terrain	Grass	Status	10	0	1		
581	Misty Terrain	Fairy	Status	10	0	1		
582	Electrify	Electric	Status	20	0	1		
583	Play Rough	Fairy	Physical	10	90	0.9		
584	Fairy Wind	Fairy	Special	30	40	1		
585	Moonblast	Fairy	Special	15	95	1		
586	Boomburst	Normal	Special	10	140	1		
587	Fairy Lock	Fairy	Status	10	0	1		
588	King's Shield	Steel	Status	10	0	1		
589	Play Nice	Normal	Status	20	0	1		
590	Confide	Normal	Status	20	0	1		
591	Diamond Storm	Rock	Physical	5	100	0.95		
592	Steam Eruption	Water	Special	5	110	0.95	0.3	Burn
593	Hyperspace Hole	Psychic	Special	5	80	1		
594	Water Shuriken	Water	Special	20	15	1		
595	Mystical Fire	Fire	Special	10	75	1		
596	Spiky Shield	Grass	Status	10	0	1		
597	Aromatic Mist	Fairy	Status	20	0	1		
598	Eerie Impulse	Electric	Status	15	0	1		
599	Venom Drench	Poison	Status	20	0	1		
600	Powder	Bug	Status	20	0	1		
601	Geomancy	Fairy	Status	10	0	1		
602	Magnetic Flux	Electric	Status	20	0	1		
603	Happy Hour	Normal	Status	30	0	1		
604	Electric Terrain	Electric	Status	10	0	1		
605	Dazzling Gleam	Fairy	Special	10	80	1		
606	Celebrate	Normal	Status	40	0	1		
607	Hold Hands	Normal	Status	40	0	1		
608	Baby-Doll Eyes	Fairy	Status	30	0	1		
609	Nuzzle	Electric	Physical	20	20	1	1	Paralysis
610	Hold Back	Normal	Physical	40	40	1		
611	Infestation	Bug	Special	20	20	1		
612	Power-Up Punch	Fighting	Physical	20	40	1		
613	Oblivion Wing	Flying	Special	10	80	1		
614	Thousand Arrows	Ground	Physical	10	90	1		
615	Thousand Waves	Ground	Physical	10	90	1		
616	Land's Wrath	Ground	Physical	10	90	1		
617	Light of Ruin	Fairy	Special	5	140	0.9		
618	Origin Pulse	Water	Special	10	110	0.85		
619	Precipice Blades	Ground	Physical	10	120	0.85		
620	Dragon Ascent	Flying	Physical	5	120	1		
621	Hyperspace Fury	Dark	Physical	5	100	1		
622	Breakneck Blitz	Normal	Physical	1	0	1		
623	Breakneck Blitz	Normal	Special	1	0	1		
624	All-Out Pummeling	Fighting	Physical	1	0	1		
625	All-Out Pummeling	Fighting	Special	1	0	1		
626	Supersonic Skystrike	Flying	Physical	1	0	1		
627	Supersonic Skystrike	Flying	Special	1	0	1		
628	Acid Downpour	Poison	Physical	1	0	1		
629	Acid Downpour	Poison	Special	1	0	1		
630	Tectonic Rage	Ground	Physical	1	0	1		
631	Tectonic Rage	Ground	Special	1	0	1		
632	Continental Crush	Rock	Physical	1	0	1		
633	Continental Crush	Rock	Special	1	0	1		
634	Savage Spin-Out	Bug	Physical	1	0	1		
635	Savage Spin-Out	Bug	Special	1	0	1		
636	Never-Ending Nightmare	Ghost	Physical	1	0	1		
637	Never-Ending Nightmare	Ghost	Special	1	0	1		
638	Corkscrew Crash	Steel	Physical	1	0	1		
639	Corkscrew Crash	Steel	Special	1	0	1		
640	Inferno Overdrive	Fire	Physical	1	0	1		
641	Inferno Overdrive	Fire	Special	1	0	1		
642	Hydro Vortex	Water	Physical	1	0	1		
643	Hydro Vortex	Water	Special	1	0	1		
644	Bloom Doom	Grass	Physical	1	0	1		
645	Bloom Doom	Grass	Special	1	0	1		
646	Gigavolt Havoc	Electric	Physical	1	0	1		
647	Gigavolt Havoc	Electric	Special	1	0	1		
648	Shattered Psyche	Psychic	Physical	1	0	1		
649	Shattered Psyche	Psychic	Special	1	0	1		
650	Subzero Slammer	Ice	Physical	1	0	1		
651	Subzero Slammer	Ice	Special	1	0	1		
652	Devastating Drake	Dragon	Physical	1	0	1		
653	Devastating Drake	Dragon	Special	1	0	1		
654	Black Hole Eclipse	Dark	Physical	1	0	1		
655	Black Hole Eclipse	Dark	Special	1	0	1		
656	Twinkle Tackle	Fairy	Physical	1	0	1		
657	Twinkle Tackle	Fairy	Special	1	0	1		
658	Catastropika	Electric	Physical	1	210	1		
659	Shore Up	Ground	Status	10	0	1		
660	First Impression	Bug	Physical	10	90	1		
661	Baneful Bunker	Poison	Status	10	0	1	1	Poison
662	Spirit Shackle	Ghost	Physical	10	80	1		
663	Darkest Lariat	Dark	Physical	10	85	1		
664	Sparkling Aria	Water	Special	10	90	1		
665	Ice Hammer	Ice	Physical	10	100	0.9		
666	Floral Healing	Fairy	Status	10	0	1		
667	High Horsepower	Ground	Physical	10	95	0.95		
668	Strength Sap	Grass	Status	10	0	1		
669	Solar Blade	Grass	Physical	10	125	1		
670	Leafage	Grass	Physical	40	40	1		
671	Spotlight	Normal	Status	15	0	1		
672	Toxic Thread	Poison	Status	20	0	1	1	Poison
673	Laser Focus	Normal	Status	30	0	1		
674	Gear Up	Steel	Status	20	0	1		
675	Throat Chop	Dark	Physical	15	80	1		
676	Pollen Puff	Bug	Special	15	90	1		
677	Anchor Shot	Steel	Physical	20	80	1		
678	Psychic Terrain	Psychic	Status	10	0	1		
679	Lunge	Bug	Physical	15	80	1		
680	Fire Lash	Fire	Physical	15	80	1		
681	Power Trip	Dark	Physical	10	20	1		
682	Burn Up	Fire	Special	5	130	1		
683	Speed Swap	Psychic	Status	10	0	1		
684	Smart Strike	Steel	Physical	10	70	1		
685	Purify	Poison	Status	20	0	1		
686	Revelation Dance	Normal	Special	15	90	1		
687	Core Enforcer	Dragon	Special	10	100	1		
688	Trop Kick	Grass	Physical	15	70	1		
689	Instruct	Psychic	Status	15	0	1		
690	Beak Blast	Flying	Physical	15	100	1		
691	Clanging Scales	Dragon	Special	5	110	1		
692	Dragon Hammer	Dragon	Physical	15	90	1		
693	Brutal Swing	Dark	Physical	20	60	1		
694	Aurora Veil	Ice	Status	20	0	1		
695	Sinister Arrow Raid	Ghost	Physical	1	180	1		
696	Malicious Moonsault	Dark	Physical	1	180	1		
697	Oceanic Operetta	Water	Special	1	195	1		
698	Guardian of Alola	Fairy	Special	1	0	1		
699	Soul-Stealing 7-Star Strike	Ghost	Physical	1	195	1		
700	Stoked Sparksurfer	Electric	Special	1	175	1		
701	Pulverizing Pancake	Normal	Physical	1	210	1		
702	Extreme Evoboost	Normal	Status	1	0	1		
703	Genesis Supernova	Psychic	Special	1	185	1		
704	Shell Trap	Fire	Special	5	150	1		
705	Fleur Cannon	Fairy	Special	5	130	0.9		
706	Psychic Fangs	Psychic	Physical	10	85	1		
707	Stomping Tantrum	Ground	Physical	10	75	1		
708	Shadow Bone	Ghost	Physical	10	85	1		
709	Accelerock	Rock	Physical	20	40	1		
710	Liquidation	Water	Physical	10	85	1		
711	Prismatic Laser	Psychic	Special	10	160	1		
712	Spectral Thief	Ghost	Physical	10	90	1		
713	Sunsteel Strike	Steel	Physical	5	100	1		
714	Moongeist Beam	Ghost	Special	5	100	1		
715	Tearful Look	Normal	Status	20	0	1		
716	Zing Zap	Electric	Physical	10	80	1		
717	Nature's Madness	Fairy	Special	10	0	0.9		
718	Multi-Attack	Normal	Physical	10	120	1		
719	10,000,000 Volt Thunderbolt	Electric	Special	1	195	1		
720	Mind Blown	Fire	Special	5	150	1		
721	Plasma Fists	Electric	Physical	15	100	1		
722	Photon Geyser	Psychic	Special	5	100	1		
723	Light That Burns the Sky	Psychic	Special	1	200	1		
724	Searing Sunraze Smash	Steel	Physical	1	200	1		
725	Menacing Moonraze Maelstrom	Ghost	Special	1	200	1		
726	Let's Snuggle Forever	Fairy	Physical	1	190	1		
727	Splintered Stormshards	Rock	Physical	1	190	1		
728	Clangorous Soulblaze	Dragon	Special	1	185	1		
729	Zippy Zap	Electric	Physical	10	80	1		
730	Splishy Splash	Water	Special	15	90	1		
731	Floaty Fall	Flying	Physical	15	90	0.95		
732	Pika Papow	Electric	Special	20	0	1		
733	Bouncy Bubble	Water	Special	20	60	1		
734	Buzzy Buzz	Electric	Special	20	60	1		
735	Sizzly Slide	Fire	Physical	20	60	1		
736	Glitzy Glow	Psychic	Special	15	80	0.95		
737	Baddy Bad	Dark	Special	15	80	0.95		
738	Sappy Seed	Grass	Physical	10	100	0.9		
739	Freezy Frost	Ice	Special	10	100	0.9		
740	Sparkly Swirl	Fairy	Special	5	120	0.85		
741	Veevee Volley	Normal	Physical	20	0	1		
742	Double Iron Bash	Steel	Physical	5	60	1		
743	Max Guard	Normal	Status	10	0	1		
744	Dynamax Cannon	Dragon	Special	5	100	1		
745	Snipe Shot	Water	Special	15	80	1		
746	Jaw Lock	Dark	Physical	10	80	1		
747	Stuff Cheeks	Normal	Status	10	0	1		
748	No Retreat	Fighting	Status	5	0	1		
749	Tar Shot	Rock	Status	15	0	1		
750	Magic Powder	Psychic	Status	20	0	1		
751	Dragon Darts	Dragon	Physical	10	50	1		
752	Teatime	Normal	Status	10	0	1		
753	Octolock	Fighting	Status	15	0	1		
754	Bolt Beak	Electric	Physical	10	85	1		
755	Fishious Rend	Water	Physical	10	85	1		
756	Court Change	Normal	Status	10	0	1		
757	Max Flare	Fire	???	10	0	1		
758	Max Flutterby	Bug	???	10	0	1		
759	Max Lightning	Electric	???	10	0	1		
760	Max Strike	Normal	???	10	0	1		
761	Max Knuckle	Fighting	???	10	0	1		
762	Max Phantasm	Ghost	???	10	0	1		
763	Max Hailstorm	Ice	???	10	0	1		
764	Max Ooze	Poison	???	10	0	1		
765	Max Geyser	Water	???	10	0	1		
766	Max Airstream	Flying	???	10	0	1		
767	Max Starfall	Fairy	???	10	0	1		
768	Max Wyrmwind	Dragon	???	10	0	1		
769	Max Mindstorm	Psychic	???	10	0	1		
770	Max Rockfall	Rock	???	10	0	1		
771	Max Quake	Ground	???	10	0	1		
772	Max Darkness	Dark	???	10	0	1		
773	Max Overgrowth	Grass	???	10	0	1		
774	Max Steelspike	Steel	???	10	0	1		
775	Clangorous Soul	Dragon	Status	5	0	1		
776	Body Press	Fighting	Physical	10	80	1		
777	Decorate	Fairy	Status	15	0	1		
778	Drum Beating	Grass	Physical	10	80	1		
779	Snap Trap	Grass	Physical	15	35	1		
780	Pyro Ball	Fire	Physical	5	120	0.9	0.1	Burn
781	Behemoth Blade	Steel	Physical	5	100	1		
782	Behemoth Bash	Steel	Physical	5	100	1		
783	Aura Wheel	Electric	Physical	10	110	1		
784	Breaking Swipe	Dragon	Physical	15	60	1		
785	Branch Poke	Grass	Physical	40	40	1		
786	Overdrive	Electric	Special	10	80	1		
787	Apple Acid	Grass	Special	10	80	1		
788	Grav Apple	Grass	Physical	10	80	1		
789	Spirit Break	Fairy	Physical	15	75	1		
790	Strange Steam	Fairy	Special	10	90	0.95	0.2	Confusion
791	Life Dew	Water	Status	10	0	1		
792	Obstruct	Dark	Status	10	0	1		
793	False Surrender	Dark	Physical	10	80	1		
794	Meteor Assault	Fighting	Physical	5	150	1		
795	Eternabeam	Dragon	Special	5	160	0.9		
796	Steel Beam	Steel	Special	5	140	0.95		
797	Expanding Force	Psychic	Special	10	80	1		
798	Steel Roller	Steel	Physical	5	130	1		
799	Scale Shot	Dragon	Physical	20	25	0.9		
800	Meteor Beam	Rock	Special	10	120	0.9		
801	Shell Side Arm	Poison	Special	10	90	1	0.3	Poison
802	Misty Explosion	Fairy	Special	5	100	1		
803	Grassy Glide	Grass	Physical	20	70	1		
804	Rising Voltage	Electric	Special	20	70	1		
805	Terrain Pulse	Normal	Special	10	50	1		
806	Skitter Smack	Bug	Physical	10	70	0.9		
807	Burning Jealousy	Fire	Special	5	70	1		
808	Lash Out	Dark	Physical	5	75	1		
809	Poltergeist	Ghost	Physical	5	110	0.9		
810	Corrosive Gas	Poison	Status	40	0	1		
811	Coaching	Fighting	Status	10	0	1		
812	Flip Turn	Water	Physical	20	60	1		
813	Triple Axel	Ice	Physical	10	20	0.9		
814	Dual Wingbeat	Flying	Physical	10	40	0.9		
815	Scorching Sands	Ground	Special	10	70	1	0.3	Burn
816	Jungle Healing	Grass	Status	10	0	1		
817	Wicked Blow	Dark	Physical	5	80	1		
818	Surging Strikes	Water	Physical	5	25	1		
819	Thunder Cage	Electric	Special	15	80	0.9		
820	Dragon Energy	Dragon	Special	5	150	1		
821	Freezing Glare	Psychic	Special	10	90	1	0.1	Freeze
822	Fiery Wrath	Dark	Special	10	90	1		
823	Thunderous Kick	Fighting	Physical	10	90	1		
824	Glacial Lance	Ice	Physical	5	130	1		
825	Astral Barrage	Ghost	Special	5	120	1		
826	Eerie Spell	Psychic	Special	5	80	1		
827	Dire Claw	Poison	Physical	15	60	100		
828	Psyshield Bash	Psychic	Physical	10	70	90		
829	Power Shift	Normal	Status	10	0	1		
830	Stone Axe	Rock	Physical	15	65	90		
831	Springtide Storm	Fairy	Special	5	95	80		
832	Mystical Power	Psychic	Special	10	70	90		
833	Raging Fury	Fire	Physical	10	90	85		
834	Wave Crash	Water	Physical	10	75	100		
835	Chloroblast	Grass	Special	5	120	95		
836	Mountain Gale	Ice	Physical	5	100	85		
837	Victory Dance	Fighting	Status	10	0	1		
838	Headlong Rush	Ground	Physical	5	100	100		
839	Barb Barrage	Poison	Physical	15	60	100		
840	Esper Wing	Psychic	Special	10	75	90		
841	Bitter Malice	Ghost	Special	15	60	100		
842	Shelter	Steel	Status	10	0	1		
843	Triple Arrows	Fighting	Physical	15	50	100		
844	Infernal Parade	Ghost	Special	15	60	100		
845	Ceaseless Edge	Dark	Physical	15	65	90		
846	Bleakwind Storm	Flying	Special	5	95	80		
847	Wildbolt Storm	Electric	Special	5	95	80		
848	Sandsear Storm	Ground	Special	5	95	80		
849	Lunar Blessing	Psychic	Status	10	0	1		
850	Take Heart	Psychic	Status	10	0	1		